schema {
  query: Query
  mutation: Mutation
}

type Query {
  findAllNotes: [AppointmentNoteResponse]
  findNoteById(idNote: Int): AppointmentNoteResponse
}

type Mutation {
  createNote(req: AppointmentNoteRequest): AppointmentNoteResponse
  updateNote(idNote: Int, req: AppointmentNoteRequest): AppointmentNoteResponse
  deleteNote(idNote: Int): Boolean
}

type AppointmentNoteResponse {
  idNote: ID!
  idAppointment: Int!
  noteText: String!
}

input AppointmentNoteRequest {
  idAppointment: Int!
  noteText: String!
}
