schema {
  query: Query
  mutation: Mutation
}

type Query {
  findAll: [StylistResponse]
  findById(idStylist: Int): StylistResponse
}

type Mutation {
  create(req: StylistRequest): StylistResponse
  update(idStylist: Int, req: StylistRequest): StylistResponse
  delete(idStylist: Int): Boolean
}

type StylistResponse {
  idStylist: ID!
  firstName: String!
  lastName: String!
  specialty: String
  workSchedule: String
  available: Boolean
}

input StylistRequest {
  firstName: String!
  lastName: String!
  specialty: String
  workSchedule: String
  available: Boolean
}
