spring.application.name=beauty-salon
#Postgres
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
spring.datasource.username=beauty_salon_admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=ws.beauty.salon

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true
#Others
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


