spring.application.name=beauty-salon
#Postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
#spring.datasource.username=beauty_salon_admin
#spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://ep-plain-bird-ah2gw1sp-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1dzEG4KBxhgv

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG
logging.level.ws.beauty.salon=DEBUG

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=ws.beauty.salon

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.schema.locations=graphql/**/*.graphqls
#spring.graphql.schema.printer.enabled=true

#Others
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


