spring.application.name=payment-service
server.port=8085


# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=ws.beauty.salon


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
#spring.datasource.username=beauty_salon_admin
#spring.datasource.password=admin123


spring.datasource.url=jdbc:postgresql://ep-orange-lab-adq7gucm-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9UFJVnRIlSt1

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-service-t2sg.onrender.com/eureka
feign.discovery.enabled=true


gateway.url=https://beauty-salon-gateway.onrender.com


logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.yourcompany.yourproject=DEBUG




